# test

./: README.md  pom.xml
src/main/avro/: User.avdl
src/main/java/fr/dga/: Test.java
src/main/java/fr/dga/test/: .gitignore
src/main/resources/: text.txt  users.avro
